{
  "exclude": "test/registry/registryCompleteness.test.ts",
  "extensions": [".ts", ".js", ".json"],
  "recursive": true,
  "reporter": "spec",
  "require": "ts-node/register,source-map-support/register,mocha-snap",
  "timeout": 20000,
  "watch-extensions": "ts",
  "watch-files": ["src", "test"]
}
