{
  "require": "ts-node/register,source-map-support/register",
  "watch-extensions": "ts",
  "extensions": [".ts", ".js", ".json"],
  "watch-files": ["src", "test"],
  "recursive": true,
  "reporter": "spec",
  "timeout": 5000
}
