{
  "extends": "@salesforce/dev-config/tsconfig",
  "compilerOptions": {
    // Needed in order to import metadataRegistry.json
    "resolveJsonModule": true,
    "rootDir": ".",
    "outDir": "lib"
  },
  "include": ["./src/**/*.ts", "./src/registry/metadataRegistry.json", "./src/registry/stdValueSetRegistry.json"],
  "exclude": ["node_modules", "lib", "examples"]
}
